{
  "name": "tanu",
  "version": "0.1.1",
  "description": "An oversimplification of the TypeScript Compiler API for defining and generating source files",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "typescript",
    "compiler api",
    "abstraction",
    "wrapper",
    "tsc"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ariesclark/eslint-config": "^1.4.0",
    "@types/node": "^18.6.3",
    "eslint": "^8.21.0"
  },
  "dependencies": {
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
